<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shortly</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        #logolink{
            text-decoration: none;
            color:black;
        }
        header{
            padding:1rem 0px;
        }
        #urlgetter{
            display: flex;
            justify-content: center;
            align-items: center;
            border:2px solid #EA5C2B;

        }
        input{
            border:none;
            flex:1;
            padding:10px 1rem;
            outline: none;
        }
        button{
            background-color: transparent;
            border:none;
            outline:none;
        }
        #searchdiv{
            max-width: 500px;
            min-width: 280px;
            margin: 0px auto;
        }
        #shortenlink{
            margin:2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
        }
        #wrapper{
            height: 100vh;
            background:#95CD41;
        }
        input{
            background: #95CD41;
        }
        main{
            height: 100%;
        }
    </style>
    <script>
        const Cred=<%- JSON.stringify(config)%>
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="header" class="container">
                <div id="logo">
                    <a href="/" id="logolink">Shortly</a>
                </div>
            </div>
        </header>
        <main>
            <div id="main-wrapper" class="container">
                <div id="searchdiv">
                        <div id="urlgetter">
                            <input type="text" placeholder="Shorten a link here" id="lengthylink" required />
                            <button type="button" id="shorten" onclick="btnclick()">
                                <img src="/images/arrow.png" alt="enter">
                            </button>
                        </div>
                    <div id="result">
                        <div id="loader"></div>
                        <div id="shortenlink">
                            <h3>Short link</h3>
                            <a id="shortlink"></a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    <script defer src="/index.js"></script>
</body>
</html>